<!--
 - Created by hyunsoo.song@daeunextier.com on 2022-09-15.
 -->

<aura:component description="ChangeStudentClassController" controller="ChangeStudentClassController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    <!-- 변수 선언 -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="classes" type="List" default="['학급 없음']"/>
    <lightning:combobox name="cbClass" label="학급 이동" value="hi" placeholder="학급을 선택하세요." options="{! v.classes }" onchange="{! c.handleChange }">

    </lightning:combobox>

</aura:component>
